<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>

<meta charset="utf-8" />

<title>ROBOT&#8230;OR NOT?</title>

<meta name="DC.creator" content="Ethan Marcotte - http://unstoppablerobotninja.com" />
<meta name="robots" content="index, follow" />
<meta name="description" content="A demonstration site for Ethan Marcotte's book, RESPONSIVE WEB DESIGN" /> 
<meta name="keywords" content="responsive, responsive design, responsive web design, css, fluid grids, media queries, ethan, ethan marcotte, lol keywords lol" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="-/css/screen/rodimus.css" media="screen, projection" />

<script src="http://use.typekit.com/daz7uli.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<script src="-/js/respond.js"></script>

</head>

<body id="www-responsivewebdesign-com-robot">

<div class="site">

	<div id="page">
		<h1 class="logo"><a href="/"><img src="-/img/logo.png" alt="Robot or Not?" /></a></h1>

		<ul class="nav nav-primary">
			<li id="nav-blog"><a href="#">The &#8217;Bot Blog</a></li>
			<li id="nav-rated"><a href="#">Top Rated</a></li>
			<li id="nav-droids"><a href="#">Droids of the Day</a></li>
			<li id="nav-contact"><a href="#">Contact Us</a></li>
		</ul><!-- /end ul#nav-primary.nav -->

		<hr />

		<div class="welcome section">
			<div class="slides mod">
				<div class="figure">
					<b><img src="img/slide-robot.jpg" alt="" /></b>
					<div class="figcaption">
						<p class="copy">Fear the robot. Fear it.</p>
					</div><!-- /end .figcaption -->
				</div><!-- /end .figure -->
			</div><!-- /end #slides -->

			<div class="main">
				<h1 class="main-title">You can never be too&nbsp;sure.</h1>

				<p>Never wonder again if your new potted plant is secretly a rampaging killbot, beeping away maliciously into the night. Stop worrying whether that &#8220;android&#8221; you bought is actually a toaster with pipe cleaners taped to its&nbsp;sides.</p>

				<p class="last">Welcome to <cite>Robot or Not</cite>. We answer these questions so you don&#8217;t have&nbsp;to.</p>
			</div><!-- /end .main -->
		</div><!-- /end .welcome.section -->

		<div class="blog section">
			<h1 class="lede">Recently in <a href="#">The Bot Blog</a></h1>

			<div class="main">
				<div class="article">
					<div class="header">
						<p class="date"><span>10</span> October</p>

						<h1 class="title"><a href="#">&#8220;Kill all humans?&#8221; But Why?</a></h1>
					</div><!-- /end .header -->

					<!-- http://www.gutenberg.org/files/31611/31611-h/31611-h.htm -->

					<div class="intro">
						<p>Somewhere in my stomach I felt a cold, hard knot. Take stainless steel alloyed with titanium and plate it with three inches of lead. Take a brain made up of super-charged magnetic crystals enclosed in a leaden cranium and shielded by alloy steel. A bullet wouldn&#8217;t pierce it; radiations wouldn&#8217;t derange it; an axe wouldn&#8217;t break it.</p>
					</div><!-- /end .intro -->

					<p>&#8220;Let&#8217;s go to town,&#8221; I said.</p>

					<p>They looked at me admiringly. With three hundred almost indestructible androids on the loose I was the big brave hero. I grinned at them and hoped they couldn&#8217;t see the sweat on my face. Then I walked over to the Copter and climbed in.</p>

					<p>&#8220;Coming?&#8221; I asked.</p>

					<p>Jack was pale under his freckles but Chief Dalton grinned back at me. &#8220;We&#8217;ll be right behind you, Morrison,&#8221; he said.</p>

					<p>Behind me! So they could pick up the pieces. I gave them a cocky smile and switched on the engine, full speed.</p>

					<p>Carron City is about a mile from the plant. It has about fifty thousand inhabitants. At that moment, though, there wasn&#8217;t a soul in the streets. I heard people calling to each other inside their houses, but I didn&#8217;t see anyone, human or android. I circled in for a landing, the Police Copter hovering maybe a quarter of a mile back of me. Then, as the wheels touched, half a dozen androids came around the corner. They saw me and stopped, a couple of them backing off the way they had come. But the biggest of them turned and gave them some order that froze them in their tracks, and then he himself wheeled down toward me.</p>

					<div class="meta section">
						<h1>Posted on 10 October 2010 by <cite><a href="http://www.gutenberg.org/ebooks/31611">Mari Wolf</a></cite></h1>

						<h2>Tagged with:</h2>
						<ul>
							<li><a href="#">beep</a></li>
							<li><a href="#">boop</a></li>
							<li><a href="#">asimovsucks</a></li>
						</ul>
					</div><!-- /end .meta.section -->
				</div><!-- /end .article -->
			</div><!-- /end .main -->

			<div class="other">
				<div class="recent-entries section">
					<h1>Recent Entries</h1>

					<ol>
						<li>
							<h2><a href="#">COMPLIANCE</a></h2>
							<p>Posted by <cite>Max</cite> on 23 <abbr title="December">Dec</abbr> 2010</p>
						</li>
						<li>
							<h2><a href="#">That GOSUB guy&#8217;s a snappy&nbsp;dresser</a></h2>
							<p>Posted by <cite>RETURN</cite> on 22 <abbr title="December">Dec</abbr> 2010</p>
						</li>
						<li>
							<h2><a href="#">Will I dream?</a></h2>
							<p>Posted by <cite>Snoozebot</cite> on 18 <abbr title="December">Dec</abbr> 2010</p>
						</li>
						<li>
							<h2><a href="#">Hey, nice software!</a></h2>
							<p>Posted by <cite>Number 5</cite> on 11 <abbr title="December">Dec</abbr> 2010</p>
						</li>
						<li>
							<h2><a href="#">Klaatu Barada and the&nbsp;Niktones</a></h2>
							<p>Posted by <cite>Gort</cite> on 9 <abbr title="December">Dec</abbr> 2010</p>
						</li>
						<li>
							<h2><a href="#">Learning at a geometric&nbsp;rate!</a></h2>
							<p>Posted by <cite><abbr title="Doctor">Dr.</abbr> Dyson</cite> on 27 <abbr title="November">Nov</abbr> 2010</p>
						</li>
					</ol>
				</div><!-- /end .recent-entries.section -->
			</div><!-- /end .other -->
		</div><!-- /end .blog.section -->

		<div class="gallery section">
			<h1 class="lede">Browse the <a href="#">Rogues&#8217; Gallery</a></h1>

			<div class="section first">
				<h1 class="main-title">Probably <b>Bots</b>:</h1>

				<ol class="mod">
					<li class="odd"><a href="http://www.flickr.com/photos/starwarsblog/515404607/">
						<div class="figure">
							<span><img src="img/cantina.png" alt="" /></span>
							<p class="figcaption"><cite>Cantina&shy;tron</cite></p>
						</div><!-- /end .figure -->
					</a></li>
					<li><a href="http://www.flickr.com/photos/granth/342025299/">
						<div class="figure">
							<span><img src="img/red.png" alt="" /></span>
							<p class="figcaption"><cite>Ragebot</cite></p>
						</div><!-- /end .figure -->
					</a></li>
					<li class="odd"><a href="http://www.flickr.com/photos/joamm_tall/4087981543/">
						<div class="figure">
							<span><img src="img/lovebot.png" alt="" /></span>
							<p class="figcaption"><cite>Love.0</cite></p>
						</div><!-- /end .figure -->
					</a></li>
					<li class="last"><a href="http://www.flickr.com/photos/frankieroberto/97715136/">
						<div class="figure">
							<span><img src="img/generic.png" alt="" /></span>
							<p class="figcaption"><cite>Graybot</cite></p>
						</div><!-- /end .figure -->
					</a></li>
				</ol>
			</div>
			<div class="section last">
				<h1 class="main-title">Maybe <b>Nots</b>:</h1>

				<ol>
					<li class="odd"><a href="http://zeldman.com/">
						<div class="figure">
							<span><img src="img/jz.png" alt="" /></span>
							<p class="figcaption"><cite>Zed 5000</cite></p>
						</div><!-- /end .figure -->
					</a></li>
					<li><a href="http://simplebits.com/">
						<div class="figure">
							<span><img src="img/dc.png" alt="" /></span>
							<p class="figcaption"><cite>The Bit</cite></p>
						</div><!-- /end .figure -->
					</a></li>
					<li class="odd"><a href="http://stubbornella.org/">
						<div class="figure">
							<span><img src="img/ns.png" alt="" /></span>
							<p class="figcaption"><cite>Nicolebot</cite></p>
						</div><!-- /end .figure -->
					</a></li>
					<li class="last"><a href="http://meyerweb.com/">
						<div class="figure">
							<span><img src="img/em.png" alt="" /></span>
							<p class="figcaption"><cite>Meyertron</cite></p>
						</div><!-- /end .figure -->
					</a></li>
				</ol>
			</div><!-- /end .last -->
		</div><!-- /end .gallery.section -->

		<div id="footer">
			<p>Images &copy; their respective copyright holders.</p>

			<p>The design and code is &copy; 2011 <a href="http://unstoppablerobotninja.com/">Ethan Marcotte</a>, supporting his book <cite><a href="http://responsivewebdesign.com/">Responsive Web Design</a></cite>.</p>
			<!-- http://books.alistapart.com/products/responsive-web-design -->

			<p>Beep&nbsp;boop&nbsp;beep.</p>
		</div><!-- /end #footer -->
	</div><!-- /end #page -->

</div><!-- /end .site -->

<script src="-/js/jquery.js"></script>
<script src="-/js/core.js"></script>

</body>
</html>